# LiveCaptions-Translator

./: .gitignore  App.xaml.cs  LICENSE  LICENSE.txt  LiveCaptionsTranslator.csproj  LiveCaptionsTranslator.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  README_zh-CN.md  TranslateAPI.cs  build.bat  restore_live_capiton_window.py
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  request-help.yml
.github/workflows/: dotnet-build.yml  dotnet-desktop.yml
Properties/: AssemblyInfo.cs  AssemblyInfo.tt
docker/mt-server-core/: Dockerfile  compose.yml
docker/mt-server-core/nginx/conf.d/: default.conf
docker/mtranserver/mtranserver/: compose.yml
docker/mtranserver/mtranserver/models/enzh/: vocab.enzh.spm
src/: App.xaml  App.xaml.cs  AppMain.cs  AssemblyInfo.cs  Caption.cs  CaptionPage.xaml  CaptionPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptSetting.xaml  PromptSetting.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SubtitleWindow.xaml  SubtitleWindow.xaml.cs  TranslateAPI.cs  Translator.cs  WindowsAPI.cs
src/apis/: LLMRequestDataFactory.cs  ModelsApiService.cs  TranslateAPI.cs  WindowsAPI.cs
src/controllers/: TranslationController.cs
src/controls/: OutlinedTextBlock.cs  SnackbarHost.cs  StrokeDecorator.cs
src/history/: HistoryLogger.cs
src/localization/: ar.xaml  bn.xaml  cs-cz.xaml  de-de.xaml  en-us.xaml  es-mx.xaml  fr-fr.xaml  it-it.xaml  ja-jp.xaml  ko-kr.xaml  lt-lt.xaml  nl-nl.xaml  pl-pl.xaml  pt-br.xaml  pt-pt.xaml  ru-ru.xaml  sv-se.xaml  tr-tr.xaml  vi-vn.xaml  zh-cn.xaml  zh-tw.xaml
src/models/: Caption.cs  LanguageCatalog.cs  Launcher.cs  LiveCaptionsHandler.cs  RequestData.cs  Setting.cs  TranslateAPI.cs  TranslateAPIConfig.cs  TranslationHistoryEntry.cs  TranslationTaskQueue.cs  WindowState.cs  WindowsAPI.cs
src/models/CaptionProcessing/: CaptionTextProcessor.cs
src/models/CaptionProviders/: CaptionProviderFactory.cs  ICaptionProvider.cs  OllamaCaptionProvider.cs  OpenAICaptionProvider.cs
src/pages/: CaptionPage.xaml  CaptionPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  PromptPage.xaml  PromptPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
src/utils/: Constants.cs  HistoryLogger.cs  LLMRequestDataFactory.cs  LiveCaptionsHandler.cs  LocalizationHelper.cs  OutlinedTextBlock.cs  RegexPatterns.cs  SnackBarHost.cs  SnackbarHost.cs  StyleEnums.cs  TextUtil.cs  TranslateAPI.cs  Translator.cs  UpdateUtil.cs  WindowHandler.cs  WindowsAPI.cs
src/windows/: MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
