<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

		<Title>LiveCaptions Translator</Title>
		<Description>A real-time speech translation tool based on Windows LiveCaptions.</Description>
		<Version>1.0.0</Version>
		<Authors>SakiRinn</Authors>
		<ApplicationIcon>src\LiveCaptions.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<ApplicationDefinition Include="src\App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</ApplicationDefinition>
		<Content Include="src\LiveCaptions.ico" />
		
		<PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
		<PackageReference Include="WPF-UI" Version="3.0.5" />
	</ItemGroup>

</Project>
