<Page
    x:Class="LiveCaptionsTranslator.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiveCaptionsTranslator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingPage"
    JournalEntry.KeepAlive="False"
    mc:Ignorable="d">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Grid Width="14" Height="14" Margin="0,0,6,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Margin="0,0,1,1" Background="#FF1E9BFA" />
                        <Border Grid.Row="0" Grid.Column="1" Margin="1,0,0,1" Background="#FF1E9BFA" />
                        <Border Grid.Row="1" Grid.Column="0" Margin="0,1,1,0" Background="#FF1E9BFA" />
                        <Border Grid.Row="1" Grid.Column="1" Margin="1,1,0,0" Background="#FF1E9BFA" />
                    </Grid>

                    <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource S0}" />
                    <ui:Flyout x:Name="LiveCaptionsInfoFlyout">
                        <TextBlock Width="300" TextWrapping="Wrap">
                            <Run Text="{DynamicResource S1}" />
                            <Run FontWeight="DemiBold" TextDecorations="Underline" Text="{DynamicResource S2}" />
                            <Run Text="{DynamicResource S3}" />
                            <Run FontWeight="Bold" Text="&#x0A;&#x0A;" />
                            <Run FontWeight="Bold" Text="{DynamicResource S4}" />
                            <Run Text="{DynamicResource S5}" />
                            <Run FontWeight="Bold" Text="{DynamicResource S6}" />
                            <Run Text="{DynamicResource S7}" />
                        </TextBlock>
                    </ui:Flyout>
                    <Button
                        x:Name="LiveCaptionsInfo"
                        Width="15"
                        Height="15"
                        Margin="-5,-3,0,0"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        MouseEnter="LiveCaptionsInfo_MouseEnter"
                        MouseLeave="LiveCaptionsInfo_MouseLeave">
                        <ui:SymbolIcon Symbol="Info16" />
                    </Button>
                </StackPanel>
                <ui:Button
                    x:Name="LiveCaptionsButton"
                    Width="120"
                    Height="30"
                    Padding="11,4,11,4"
                    Click="LiveCaptionsButton_click">
                    <TextBlock x:Name="ButtonText" Text="{DynamicResource S8}" />
                </ui:Button>
            </StackPanel>

            <StackPanel Margin="15,10,0,0" Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource S9}" />
                    <ui:Flyout x:Name="FrequencyInfoFlyout">
                        <TextBlock Width="300" TextWrapping="Wrap">
                            <Run Text="{DynamicResource S10}" />
                            <Run Text="&#x0A;" />
                            <Run Text="{DynamicResource S11}" />
                            <Run FontWeight="SemiBold" Text="{DynamicResource S12}" />
                            <Run Text="{DynamicResource S13}" />
                        </TextBlock>
                    </ui:Flyout>
                    <Button
                        x:Name="FrequencyInfo"
                        Width="15"
                        Height="15"
                        Margin="-5,-3,0,0"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        MouseEnter="FrequencyInfo_MouseEnter"
                        MouseLeave="FrequencyInfo_MouseLeave">
                        <ui:SymbolIcon Symbol="Info16" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Slider
                        Width="120"
                        Margin="0,0,5,0"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        Maximum="10"
                        Value="{Binding MaxSyncInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource S14}" />
                    <ui:Flyout x:Name="TranslateAPIInfoFlyout">
                        <TextBlock
                            Width="300"
                            Text="{DynamicResource S15}"
                            TextWrapping="Wrap" />
                    </ui:Flyout>
                    <Button
                        x:Name="TranslateAPIInfo"
                        Width="15"
                        Height="15"
                        Margin="-5,-3,0,0"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        MouseEnter="TranslateAPIInfo_MouseEnter"
                        MouseLeave="TranslateAPIInfo_MouseLeave">
                        <ui:SymbolIcon Symbol="Info16" />
                    </Button>
                </StackPanel>
                <ComboBox
                    x:Name="TranslateAPIBox"
                    Width="150"
                    Height="30"
                    Padding="10,4,10,7"
                    FontSize="13.3"
                    SelectedItem="{Binding ApiName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="TranslateAPIBox_SelectionChanged" />
            </StackPanel>

            <StackPanel Margin="15,10,0,0" Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="2.5,0,0,5"
                        VerticalAlignment="Center"
                        Text="{DynamicResource S16}" />
                    <ui:Flyout x:Name="TargetLangInfoFlyout">
                        <TextBlock Width="350" TextWrapping="Wrap">
                            <Run FontWeight="DemiBold" TextDecorations="Underline" Text="{DynamicResource S17}" />
                            <Run Text="&#x0A;" />
                            <Run Text="{DynamicResource S18}" />
                            <Run FontWeight="Bold" Text="{DynamicResource S19}" />
                            <Run FontWeight="Bold" Text="&#x0A;&#x0A;" />
                            <Run FontWeight="Bold" Text="{DynamicResource S4}" />
                            <Run Text="{DynamicResource S20}" />
                            <Run Text="&#x0A;" />
                            <Run Text="{DynamicResource S21}" />
                        </TextBlock>
                    </ui:Flyout>
                    <Button
                        x:Name="TargetLangInfo"
                        Width="15"
                        Height="15"
                        Margin="-5,-3,0,0"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        MouseEnter="TargetLangInfo_MouseEnter"
                        MouseLeave="TargetLangInfo_MouseLeave">
                        <ui:SymbolIcon Symbol="Info16" />
                    </Button>
                </StackPanel>
                <ComboBox
                    x:Name="TargetLangBox"
                    Width="150"
                    Height="30"
                    Padding="10,4,10,7"
                    FontSize="13.3"
                    IsEditable="True"
                    LostFocus="TargetLangBox_LostFocus"
                    SelectionChanged="TargetLangBox_SelectionChanged" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource S22}" />
                </StackPanel>
                <ui:Button
                    x:Name="APISettingButton"
                    Width="100"
                    Height="30"
                    Padding="11,4,11,4"
                    Click="APISettingButton_click">
                    <TextBlock Text="{DynamicResource S23}" />
                </ui:Button>
            </StackPanel>
            <StackPanel Margin="15,10,0,0" Orientation="Vertical">
                <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource S24}" />
                <ui:ToggleSwitch
                    Width="100"
                    Height="30"
                    Padding="10,4,10,7"
                    IsChecked="{Binding MainWindow.LatencyShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    OffContent="{DynamicResource S25}"
                    OnContent="{DynamicResource S26}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="3" Orientation="Vertical">
            <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource S27}" />
                    <ui:Flyout x:Name="CaptionLogMaxInfoFlyout">
                        <TextBlock Width="300" TextWrapping="Wrap">
                            <Run FontWeight="Bold" Text="{DynamicResource S28}" />
                            <Run Text="{DynamicResource S29}" />
                            <Run FontWeight="Bold" Text="{DynamicResource S30}" />
                            <Run Text="{DynamicResource S31}" />
                            <Run FontWeight="Bold" Text="&#x0A;" />
                            <Run FontWeight="Bold" Text="{DynamicResource S32}" />
                            <Run Text="{DynamicResource S33}" />
                            <Run FontWeight="Bold" Text="{DynamicResource S34}" />
                            <Run Text="{DynamicResource S35}" />
                            <Run FontWeight="Bold" Text="&#x0A;&#x0A;" />
                            <Run FontWeight="Bold" Text="{DynamicResource S4}" />
                            <Run Text="{DynamicResource S36}" />
                            <Run FontWeight="Bold" Text="{DynamicResource S37}" />
                            <Run Text="{DynamicResource S38}" />
                            <Run Text="{DynamicResource S39}" />
                        </TextBlock>
                    </ui:Flyout>
                    <Button
                        x:Name="CaptionLogMaxInfo"
                        Width="15"
                        Height="15"
                        Margin="-5,-3,0,0"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        MouseEnter="CaptionLogMaxInfo_MouseEnter"
                        MouseLeave="CaptionLogMaxInfo_MouseLeave">
                        <ui:SymbolIcon Symbol="Info16" />
                    </Button>
                </StackPanel>
                <ui:NumberBox
                    Width="135"
                    Height="30"
                    Padding="10,4,10,7"
                    FontSize="13.3"
                    ClearButtonEnabled="False"
                    AcceptsExpression="False"
                    SpinButtonPlacementMode="Inline"
                    Maximum="10"
                    Minimum="1"
                    LargeChange="1"
                    SmallChange="1"
                    Value="{Binding NumContexts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ValueChanged="Contexts_ValueChanged" />
            </StackPanel>

            <StackPanel Margin="15,10,0,0" Orientation="Vertical">
                <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource S40}" />
                <ui:NumberBox
                    Width="135"
                    Height="30"
                    Padding="10,4,10,7"
                    FontSize="13.3"
                    ClearButtonEnabled="False"
                    AcceptsExpression="False"
                    SpinButtonPlacementMode="Inline"
                    Maximum="6"
                    Minimum="0"
                    LargeChange="1"
                    SmallChange="1"
                    Value="{Binding DisplaySentences, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ValueChanged="DisplaySentences_ValueChanged" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="4" Orientation="Vertical">
            <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource S30}" />
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <ui:ToggleSwitch
                        Width="90"
                        Height="30"
                        Padding="10,4,10,7"
                        IsChecked="{Binding ContextAware, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        OffContent="{DynamicResource S25}"
                        OnContent="{DynamicResource S26}" />
                    <Button
                        x:Name="ContextAwareInfo"
                        Width="15"
                        Height="15"
                        Margin="-5,-3,0,0"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        MouseEnter="ContextAwareInfo_MouseEnter"
                        MouseLeave="ContextAwareInfo_MouseLeave">
                        <ui:SymbolIcon Symbol="Info16" />
                    </Button>
                    <ui:Flyout x:Name="ContextAwareInfoFlyout">
                        <TextBlock Width="300" TextWrapping="Wrap">
                            <Run Text="{DynamicResource S41}" />
                            <Run Text="&#x0A;" />
                            <Run Text="{DynamicResource S42}" />
                        </TextBlock>
                    </ui:Flyout>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="15,10,0,0" Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Globe20" Margin="0,0,6,0" />
                    <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource S43}" />
                    <ui:Flyout x:Name="UILanguageInfoFlyout">
                        <TextBlock Width="300" TextWrapping="Wrap">
                            <Run Text="{DynamicResource S44}" />
                            <Run Text="&#x0A;&#x0A;" />
                            <Run Text="Changes take effect immediately and are saved automatically." />
                        </TextBlock>
                    </ui:Flyout>
                    <Button
                        x:Name="UILanguageInfo"
                        Width="15"
                        Height="15"
                        Margin="-5,-3,0,0"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        MouseEnter="UILanguageInfo_MouseEnter"
                        MouseLeave="UILanguageInfo_MouseLeave">
                        <ui:SymbolIcon Symbol="Info16" />
                    </Button>
                </StackPanel>
                <ComboBox x:Name="UILanguageBox" Width="150" Height="30" Padding="10,4,10,7" FontSize="13.3" SelectionChanged="UILanguageBox_SelectionChanged">
                    <ComboBoxItem Content="English" />
                    <ComboBoxItem Content="&#x7B80;&#x4F53;&#x4E2D;&#x6587;" />
                    <ComboBoxItem Content="&#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;" />
                    <ComboBoxItem Content="&#x9AC;&#x9BE;&#x982;&#x9B2;&#x9BE;" />
                    <ComboBoxItem Content="&#x10C;e&#x161;tina" />
                    <ComboBoxItem Content="Deutsch" />
                    <ComboBoxItem Content="Espa&#xF1;ol (M&#xE9;xico)" />
                    <ComboBoxItem Content="Fran&#xE7;ais" />
                    <ComboBoxItem Content="Italiano" />
                    <ComboBoxItem Content="&#x65E5;&#x672C;&#x8A9E;" />
                    <ComboBoxItem Content="&#xD55C;&#xAD6D;&#xC5B4;" />
                    <ComboBoxItem Content="Lietuvi&#x173;" />
                    <ComboBoxItem Content="Nederlands" />
                    <ComboBoxItem Content="Polski" />
                    <ComboBoxItem Content="Portugu&#xEA;s (Brasil)" />
                    <ComboBoxItem Content="Portugu&#xEA;s (Portugal)" />
                    <ComboBoxItem Content="&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;" />
                    <ComboBoxItem Content="Svenska" />
                    <ComboBoxItem Content="T&#xFC;rk&#xE7;e" />
                    <ComboBoxItem Content="Ti&#x1EBF;ng Vi&#x1EC7;t" />
                    <ComboBoxItem Content="&#x7E41;&#x9AD4;&#x4E2D;&#x6587; (&#x53F0;&#x7063;)" />
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
