<ui:FluentWindow
    x:Class="LiveCaptionsTranslator.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiveCaptionsTranslator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Setting Window"
    Width="800"
    Height="450"
    Background="Transparent"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Height="27">
            <ui:TitleBar.Header>
                <ui:TextBlock Padding="15,0,0,0" VerticalAlignment="Center">API Setting</ui:TextBlock>
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="0,0,1,0">
                <StackPanel Width="200" Background="{DynamicResource ControlFillColorDefaultBrush}">
                    <ui:Button
                        x:Name="GeneralButton"
                        Margin="10,10,10,0"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Click="NavigationButton_Click"
                        Tag="General">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,10,0" Symbol="Settings16" />
                            <TextBlock VerticalAlignment="Center" Text="General" />
                        </StackPanel>
                    </ui:Button>

                    <ui:Button
                        x:Name="PromptButton"
                        Margin="10,5,10,0"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Click="NavigationButton_Click"
                        Tag="Prompt">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,10,0" Symbol="Document16" />
                            <TextBlock VerticalAlignment="Center" Text="Prompt" />
                        </StackPanel>
                    </ui:Button>

                    <ui:Button
                        x:Name="OllamaButton"
                        Margin="10,5,10,0"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Click="NavigationButton_Click"
                        Tag="Ollama">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Ollama" />
                        </StackPanel>
                    </ui:Button>

                    <ui:Button
                        x:Name="OpenAIButton"
                        Margin="10,5,10,0"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Click="NavigationButton_Click"
                        Tag="OpenAI">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="OpenAI" />
                        </StackPanel>
                    </ui:Button>

                    <ui:Button
                        x:Name="OpenRouterButton"
                        Margin="10,5,10,0"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Click="NavigationButton_Click"
                        Tag="OpenRouter">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="OpenRouter" />
                        </StackPanel>
                    </ui:Button>

                    <ui:Button
                        x:Name="DeepLButton"
                        Margin="10,5,10,0"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Click="NavigationButton_Click"
                        Tag="DeepL">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="DeepL" />
                        </StackPanel>
                    </ui:Button>

					<ui:Button
                        x:Name="YoudaoButton"
                        Margin="10,5,10,0"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Click="NavigationButton_Click"
                        Tag="Youdao">
						<StackPanel Orientation="Horizontal">
							<TextBlock VerticalAlignment="Center" Text="Youdao" />
						</StackPanel>
					</ui:Button>
					

                    <ui:Button
                        x:Name="MTranServerButton"
                        Margin="10,5,10,0"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Click="NavigationButton_Click"
                        Tag="MTranServer">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="MTranServer" />
                        </StackPanel>
                    </ui:Button>
                </StackPanel>
            </Border>
            <ScrollViewer
                x:Name="ContentScrollViewer"
                Grid.Column="1"
                VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ContentPanel" Margin="30">
                    <ui:TextBlock
                        Margin="0,0,0,10"
                        FontSize="28"
                        FontWeight="Heavy"
                        Text="API Setting" />

                    <StackPanel x:Name="AllSettings" Margin="5">
                        <StackPanel x:Name="PromptSection" Margin="20">
                            <TextBlock
                                Margin="10"
                                FontSize="20"
                                FontWeight="Medium"
                                Text="Prompt" />
                            <ui:Card Padding="15">
                                <StackPanel Margin="15,0,15,0" Orientation="Vertical">
                                    <ui:TextBlock Margin="2.5,0,0,5" TextWrapping="Wrap">
                                        <Run FontWeight="Bold" Text="Note:" />
                                        <Run Text="The {0} in the prompt indicates the target language, so please make sure that your prompt has {0}." />
                                    </ui:TextBlock>
                                    <ui:TextBox
                                        x:Name="PromptTextBox"
                                        AcceptsReturn="True"
                                        Text="{Binding Prompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </ui:Card>
                        </StackPanel>

                        <StackPanel x:Name="OllamaSection" Margin="20">
                            <TextBlock
                                Margin="10"
                                FontSize="20"
                                FontWeight="Medium"
                                Text="Ollama" />
                            <ui:Card Padding="15">
                                <Grid x:Name="OllamaGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="15,0,0,0"
                                        Orientation="Vertical">
                                        <ui:TextBlock Margin="2.5,0,0,5" Text="Model Name" />
                                        <ui:TextBox
                                            Width="130"
                                            Height="30"
                                            Padding="10,4,10,7"
                                            FontSize="13.3"
                                            Text="{Binding Configs[Ollama].ModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="15,10,0,0"
                                        Orientation="Vertical">
                                        <ui:TextBlock Margin="2.5,0,0,5" Text="Temperature" />
                                        <ui:NumberBox
                                            Width="130"
                                            Height="30"
                                            Padding="10,4,10,7"
                                            ClearButtonEnabled="False"
                                            FontSize="13.3"
                                            LargeChange="1"
                                            Maximum="2"
                                            Minimum="0"
                                            SmallChange="0.1"
                                            Value="{Binding Configs[Ollama].Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="15,0,0,0"
                                        Orientation="Vertical">
                                        <ui:TextBlock Margin="2.5,0,0,5" Text="Port" />
                                        <ui:NumberBox
                                            Width="100"
                                            Height="30"
                                            Padding="10,4,10,7"
                                            ClearButtonEnabled="False"
                                            FontSize="13.3"
                                            Maximum="65535"
                                            Minimum="1"
                                            SpinButtonPlacementMode="Hidden"
                                            Value="{Binding Configs[Ollama].Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>
                            </ui:Card>
                        </StackPanel>
                        <StackPanel x:Name="OpenAISection" Margin="20">
                            <TextBlock
                                Margin="10"
                                FontSize="20"
                                FontWeight="Medium"
                                Text="OpenAI" />
                            <ui:Card Padding="15">
                                <Grid x:Name="OpenAIGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="15,0,0,0"
                                        Orientation="Vertical">
                                        <ui:TextBlock Margin="2.5,0,0,5" Text="Model Name" />
                                        <ui:TextBox
                                            Width="130"
                                            Height="30"
                                            Padding="10,4,10,7"
                                            FontSize="13.3"
                                            Text="{Binding Configs[OpenAI].ModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="15,10,0,0"
                                        Orientation="Vertical">
                                        <ui:TextBlock Margin="2.5,0,0,5" Text="Temperature" />
                                        <ui:NumberBox
                                            Width="130"
                                            Height="30"
                                            Padding="10,4,10,7"
                                            ClearButtonEnabled="False"
                                            FontSize="13.3"
                                            LargeChange="1"
                                            Maximum="2"
                                            Minimum="0"
                                            SmallChange="0.1"
                                            Value="{Binding Configs[OpenAI].Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="15,0,0,0"
                                        Orientation="Vertical">
                                        <ui:TextBlock Margin="2.5,0,0,5" Text="API Url" />
                                        <ui:TextBox
                                            Width="200"
                                            Height="30"
                                            Padding="10,4,10,7"
                                            FontSize="13.3"
                                            Text="{Binding Configs[OpenAI].ApiUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="15,10,0,0"
                                        Orientation="Vertical">
                                        <ui:TextBlock Margin="2.5,0,0,5" Text="API Key" />
                                        <ui:TextBox
                                            Width="200"
                                            Height="30"
                                            Padding="10,4,10,7"
                                            FontSize="13.3"
                                            Text="{Binding Configs[OpenAI].ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>
                            </ui:Card>
                        </StackPanel>

                        <StackPanel x:Name="OpenRouterSection" Margin="20">
                            <TextBlock
                                Margin="10"
                                FontSize="20"
                                FontWeight="Medium"
                                Text="OpenRouter" />
                            <ui:Card Padding="15">
                                <Grid x:Name="OpenRouterGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="15,0,0,0"
                                        Orientation="Vertical">
                                        <ui:TextBlock Margin="2.5,0,0,5" Text="Model Name" />
                                        <ui:TextBox
                                            Width="130"
                                            Height="30"
                                            Padding="10,4,10,7"
                                            FontSize="13.3"
                                            Text="{Binding Configs[OpenRouter].ModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="15,10,0,0"
                                        Orientation="Vertical">
                                        <ui:TextBlock Margin="2.5,0,0,5" Text="Temperature" />
                                        <ui:NumberBox
                                            Width="130"
                                            Height="30"
                                            Padding="10,4,10,7"
                                            ClearButtonEnabled="False"
                                            FontSize="13.3"
                                            LargeChange="1"
                                            Maximum="2"
                                            Minimum="0"
                                            SmallChange="0.1"
                                            Value="{Binding Configs[OpenRouter].Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="15,0,0,0"
                                        Orientation="Vertical">
                                        <ui:TextBlock Margin="2.5,0,0,5" Text="API Key" />
                                        <ui:TextBox
                                            Width="200"
                                            Height="30"
                                            Padding="10,4,10,7"
                                            FontSize="13.3"
                                            Text="{Binding Configs[OpenRouter].ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>
                            </ui:Card>
                        </StackPanel>

                        <StackPanel x:Name="DeepLSection" Margin="20">
                            <TextBlock
                                Margin="10"
                                FontSize="20"
                                FontWeight="Medium"
                                Text="DeepL" />
                            <ui:Card Padding="15">
                                <Grid x:Name="DeepLGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Grid.Row="0"
                                        Margin="15,0,0,0"
                                        Orientation="Vertical">
                                        <ui:TextBlock Margin="2.5,0,0,5" Text="API Url" />
                                        <ui:TextBox
                                            Width="200"
                                            Height="30"
                                            Padding="10,4,10,7"
                                            FontSize="13.3"
                                            Text="{Binding Configs[DeepL].ApiUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="15,10,0,0"
                                        Orientation="Vertical">
                                        <ui:TextBlock Margin="2.5,0,0,5" Text="API Key" />
                                        <ui:TextBox
                                            Width="200"
                                            Height="30"
                                            Padding="10,4,10,7"
                                            FontSize="13.3"
                                            Text="{Binding Configs[DeepL].ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>
                            </ui:Card>
                        </StackPanel>
						
						<StackPanel x:Name="YoudaoSection" Margin="20">
							<TextBlock
                                Margin="10"
                                FontSize="20"
                                FontWeight="Medium"
                                Text="Youdao" />
							<ui:Card Padding="15">
								<Grid x:Name="YoudaoGrid">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<StackPanel
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="15,0,0,0"
                                        Orientation="Vertical">
										<ui:TextBlock Margin="2.5,0,0,5" Text="API Url" />
										<ui:TextBox
                                            Width="130"
                                            Height="30"
                                            Padding="10,4,10,7"
                                            FontSize="13.3"
                                            Text="{Binding Configs[Youdao].ApiUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
									</StackPanel>
									<StackPanel
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="15,10,0,0"
                                        Orientation="Vertical">
										<ui:TextBlock Margin="2.5,0,0,5" Text="APP Key" />
										<ui:TextBox
                                            Width="130"
                                            Height="30"
                                            Padding="10,4,10,7"
                                            FontSize="13.3"
                                            Text="{Binding Configs[Youdao].AppKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
									</StackPanel>
									<StackPanel
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="15,10,0,0"
                                        Orientation="Vertical">
										<ui:TextBlock Margin="2.5,0,0,5" Text="APP Secret" />
										<ui:TextBox
                                            Width="200"
                                            Height="30"
                                            Padding="10,4,10,7"
                                            FontSize="13.3"
                                            Text="{Binding Configs[Youdao].AppSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
									</StackPanel>
								</Grid>
							</ui:Card>
						</StackPanel>
						

                        <StackPanel x:Name="MTranServerSection" Margin="20">
                            <TextBlock
                                Margin="10"
                                FontSize="20"
                                FontWeight="Medium"
                                Text="MTranServer" />
                            <ui:Card Padding="15">
                                <Grid x:Name="MTranServerGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Grid.Row="0"
                                        Margin="15,10,0,0"
                                        Orientation="Vertical">
                                        <ui:TextBlock Margin="2.5,0,0,5" Text="Source Language" />
                                        <ComboBox
                                            Width="200"
                                            Height="30"
                                            Padding="10,4,10,7"
                                            FontSize="13.3"
                                            IsEditable="True"
                                            Text="{Binding Configs[MTranServer].SourceLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBoxItem Content="en" />
                                            <ComboBoxItem Content="ja" />
                                            <ComboBoxItem Content="fr" />
                                            <ComboBoxItem Content="ko" />
                                            <ComboBoxItem Content="de" />
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="15,10,0,0"
                                        Orientation="Vertical">
                                        <ui:TextBlock Margin="2.5,0,0,5" Text="API Url" />
                                        <ui:TextBox
                                            Width="200"
                                            Height="30"
                                            Padding="10,4,10,7"
                                            FontSize="13.3"
                                            Text="{Binding Configs[MTranServer].ApiUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="2"
                                        Margin="15,10,0,0"
                                        Orientation="Vertical">
                                        <ui:TextBlock Margin="2.5,0,0,5" Text="API Key" />
                                        <ui:TextBox
                                            Width="200"
                                            Height="30"
                                            Padding="10,4,10,7"
                                            FontSize="13.3"
                                            Text="{Binding Configs[MTranServer].ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>
                            </ui:Card>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</ui:FluentWindow>