<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- SettingPage strings -->
    <sys:String x:Key="SettingPage_LiveCaptionsName">Živé titulky</sys:String>
    <sys:String x:Key="S1">Po verzi 24H2 Windows 11 můžete změnit pouze</sys:String>
    <sys:String x:Key="SettingPage_LiveCaptionsInfo_SourceLanguage">Zdrojový jazyk</sys:String>
    <sys:String x:Key="SettingPage_LiveCaptionsInfo_InLiveCaptions">v Živých titulcích.</sys:String>
    <sys:String x:Key="SettingPage_LiveCaptionsInfo_NoteLabel">Poznámka:</sys:String>
    <sys:String x:Key="SettingPage_LiveCaptionsInfo_PleaseClick">Klikněte prosím</sys:String>
    <sys:String x:Key="SettingPage_LiveCaptionsInfo_HideQuoted">"Skrýt"</sys:String>
    <sys:String x:Key="SettingPage_LiveCaptionsInfo_HideInsteadOfClose">pro skrytí Živých titulků místo jejich přímého zavření.</sys:String>

    <sys:String x:Key="SettingPage_LiveCaptionsToggle_Show">Zobrazit</sys:String>
    <sys:String x:Key="SettingPage_LiveCaptionsToggle_Hide">Skrýt</sys:String>

    <sys:String x:Key="SettingPage_ApiInterval_Label">Interval API</sys:String>
    <sys:String x:Key="SettingPage_ApiInterval_Tooltip_Desc">Určuje frekvenci volání překladatelského API. Čím menší, tím častější volání.</sys:String>
    <sys:String x:Key="SettingPage_ApiInterval_Tooltip_Line1">Překladatelské API se volá jednou po změně titulku</sys:String>
    <sys:String x:Key="SettingPage_ApiInterval_Tooltip_IntervalName">[Interval API]</sys:String>
    <sys:String x:Key="SettingPage_ApiInterval_Tooltip_Suffix">krát.</sys:String>

    <sys:String x:Key="SettingPage_TranslateApi_Label">Překladatelské API</sys:String>
    <sys:String x:Key="SettingPage_TranslateApi_Tooltip">S výjimkou Google a Google2 je nutné ostatní API nakonfigurovat před použitím.</sys:String>

    <sys:String x:Key="SettingPage_TargetLanguage_Label">Cílový jazyk</sys:String>
    <sys:String x:Key="SettingPage_TargetLanguage_Tooltip_Title">Požadovaný cílový jazyk není dostupný!</sys:String>
    <sys:String x:Key="SettingPage_TargetLanguage_Tooltip_Line1">Můžete přímo upravit obsah tohoto rozbalovacího seznamu pro přizpůsobení jazyka; doporučuje se dodržovat</sys:String>
    <sys:String x:Key="SettingPage_TargetLanguage_Tooltip_Bcp47">značku jazyka BCP 47.</sys:String>
    <sys:String x:Key="SettingPage_TargetLanguage_Tooltip_Note1">Některá API (např. DeepL) vyžadují jiný způsob definice cílového jazyka, viz jejich oficiální dokumentace.</sys:String>
    <sys:String x:Key="SettingPage_TargetLanguage_Tooltip_Note2">Pro zahrnuté cílové jazyky není třeba to řešit, protože jsme vytvořili mapování značek. Pokud však váš očekávaný jazyk není v seznamu, mějte toto na paměti.</sys:String>

    <sys:String x:Key="SettingPage_ApiSetting_Label">Nastavení API</sys:String>
    <sys:String x:Key="SettingPage_ApiSetting_Open">Otevřít</sys:String>

    <sys:String x:Key="SettingPage_ShowLatency_Label">Zobrazit zpoždění</sys:String>
    <sys:String x:Key="Common_Off">Vypnuto</sys:String>
    <sys:String x:Key="Common_On">Zapnuto</sys:String>

    <sys:String x:Key="SettingPage_Contexts_Label">Kontexty</sys:String>
    <sys:String x:Key="SettingPage_Contexts_Tooltip_Title">Kontexty:</sys:String>
    <sys:String x:Key="SettingPage_Contexts_Tooltip_Line1">Určuje počet kontextových vět, když je</sys:String>
    <sys:String x:Key="SettingPage_Contexts_Tooltip_ContextAware">Chytrý kontext</sys:String>
    <sys:String x:Key="SettingPage_Contexts_Tooltip_Line2">zapnutý.</sys:String>
    <sys:String x:Key="SettingPage_Contexts_Tooltip_OverlaySentences">Zobrazené věty:</sys:String>
    <sys:String x:Key="SettingPage_Contexts_Tooltip_Line3">Určuje počet zobrazených karet, když je</sys:String>
    <sys:String x:Key="SettingPage_Contexts_Tooltip_LogCards">Záznam karet</sys:String>
    <sys:String x:Key="SettingPage_Contexts_Tooltip_Line4">zapnutý, stejně jako maximální počet vět zobrazených v překryvné vrstvě.</sys:String>
    <sys:String x:Key="SettingPage_Contexts_Tooltip_Line5">Kontexty musí být</sys:String>
    <sys:String x:Key="SettingPage_Contexts_Tooltip_Line6">větší nebo rovno</sys:String>
    <sys:String x:Key="SettingPage_Contexts_Tooltip_DisplaySentences">Zobrazené věty</sys:String>
    <sys:String x:Key="SettingPage_Contexts_Tooltip_Line7">. Pokud není splněno, program je automaticky upraví.</sys:String>

    <sys:String x:Key="SettingPage_DisplaySentences_Label">Zobrazené věty</sys:String>

    <sys:String x:Key="SettingPage_ContextAware_Tooltip_Line1">Překládat v kontextu.</sys:String>
    <sys:String x:Key="SettingPage_ContextAware_Tooltip_Line2">Může zlepšit přesnost překladu, ale spotřebuje více tokenů.</sys:String>

    <sys:String x:Key="SettingPage_UiLanguage_Label">Jazyk UI</sys:String>
    <sys:String x:Key="SettingPage_UiLanguage_Tooltip">Vyberte jazyk používaný uživatelským rozhraním aplikace.</sys:String>
    <sys:String x:Key="SettingPage_UiLanguage_Tooltip_ImmediateSave">Změny se projeví okamžitě a automaticky se uloží.</sys:String>

    <!-- HistoryPage strings -->
    <sys:String x:Key="HistoryPage_Pagination_Previous">Předchozí stránka</sys:String>
    <sys:String x:Key="HistoryPage_Pagination_Next">Další stránka</sys:String>
    <sys:String x:Key="HistoryPage_Search_Placeholder">Hledat</sys:String>

    <sys:String x:Key="HistoryPage_Action_Export">Exportovat</sys:String>
    <sys:String x:Key="HistoryPage_Action_DeleteAll">Smazat vše</sys:String>
    <sys:String x:Key="HistoryPage_Action_Refresh">Obnovit</sys:String>

    <sys:String x:Key="HistoryPage_Column_Time">Čas</sys:String>
    <sys:String x:Key="HistoryPage_Column_Caption">Titulek</sys:String>
    <sys:String x:Key="HistoryPage_Column_Translation">Přeloženo</sys:String>
    <sys:String x:Key="HistoryPage_Column_Api">API</sys:String>

    <sys:String x:Key="HistoryPage_PageSize_20">20/stránka</sys:String>
    <sys:String x:Key="HistoryPage_PageSize_30">30/stránka</sys:String>
    <sys:String x:Key="HistoryPage_PageSize_50">50/stránka</sys:String>
    <sys:String x:Key="HistoryPage_PageSize_100">100/stránka</sys:String>

    <sys:String x:Key="HistoryPage_Dialog_DeleteAll_Title">Opravdu chcete smazat celou historii?</sys:String>
    <sys:String x:Key="HistoryPage_Dialog_DeleteAll_Content">Tuto akci nelze vrátit!</sys:String>
    <sys:String x:Key="HistoryPage_Dialog_DeleteAll_Primary">Ano</sys:String>
    <sys:String x:Key="HistoryPage_Dialog_DeleteAll_Close">Ne</sys:String>

    <sys:String x:Key="HistoryPage_Export_Filter">CSV (*.csv)|*.csv|Všechny soubory (*.*)|*.*</sys:String>

    <sys:String x:Key="HistoryPage_Save_SuccessTitle">Uloženo úspěšně</sys:String>
    <sys:String x:Key="HistoryPage_Save_SuccessMessage">Soubor uložen do: {0}</sys:String>
    <sys:String x:Key="HistoryPage_Save_FailedTitle">Uložení selhalo</sys:String>
    <sys:String x:Key="HistoryPage_Save_FailedMessage">Uložení souboru selhalo: {0}</sys:String>

    <!-- OverlayWindow strings -->
    <sys:String x:Key="OverlayWindow_Title">Překryvná okna</sys:String>
    <sys:String x:Key="OverlayWindow_Button_IncreaseFontSize">Zvětšit velikost písma</sys:String>
    <sys:String x:Key="OverlayWindow_Button_DecreaseFontSize">Zmenšit velikost písma</sys:String>
    <sys:String x:Key="OverlayWindow_Button_IncreaseStroke">Zvětšit obrys písma</sys:String>
    <sys:String x:Key="OverlayWindow_Button_DecreaseStroke">Zmenšit obrys písma</sys:String>
    <sys:String x:Key="OverlayWindow_Button_Bold">Tučné</sys:String>
    <sys:String x:Key="OverlayWindow_Button_FontColor">Barva písma</sys:String>
    <sys:String x:Key="OverlayWindow_Button_IncreaseBackgroundOpacity">Zvýšit průhlednost pozadí</sys:String>
    <sys:String x:Key="OverlayWindow_Button_DecreaseBackgroundOpacity">Snížit průhlednost pozadí</sys:String>
    <sys:String x:Key="OverlayWindow_Button_BackgroundColor">Barva pozadí</sys:String>
    <sys:String x:Key="OverlayWindow_Button_OnlyMode">Zobrazit pouze titulky nebo překlady</sys:String>
    <sys:String x:Key="OverlayWindow_Button_SwitchPosition">Přepnout pozici titulku/překladu</sys:String>
    <sys:String x:Key="OverlayWindow_Button_ClickThrough">Ignorovat kliknutí</sys:String>

    <!-- InfoPage strings -->
    <sys:String x:Key="InfoPage_Contrib_Message">Vítáme jakoukoli formu příspěvků! Můžete poskytnout návrhy nebo nahlásit chyby prostřednictvím GitHub Issues, nebo přímo přispět kódem pomocí Pull Requests.</sys:String>
    <sys:String x:Key="InfoPage_Contrib_StarHint">Pokud je vám tento program užitečný, prosím zvažte hvězdičku na GitHubu!</sys:String>
    <sys:String x:Key="InfoPage_Label_Repo">Repozitář:</sys:String>
    <sys:String x:Key="InfoPage_Label_Wiki">Wiki:</sys:String>
    <sys:String x:Key="InfoPage_Label_Maintainer">Správce:</sys:String>
    <sys:String x:Key="InfoPage_Label_And">(Autor) a</sys:String>
    <sys:String x:Key="InfoPage_Label_Version">Verze:</sys:String>

    <!-- WelcomeWindow strings -->
    <sys:String x:Key="WelcomeWindow_GetStarted">Začínáme</sys:String>
    <sys:String x:Key="WelcomeWindow_Title">Vítejte v LiveCaptions Translator!</sys:String>
    <sys:String x:Key="WelcomeWindow_Intro_Base">LiveCaptions Translator je založen na Windows Live Captions.</sys:String>
    <sys:String x:Key="WelcomeWindow_Intro_StepsLead">&#x0A;Před prvním spuštěním je nutné jej nakonfigurovat podle následujících kroků:&#x0A;</sys:String>
    <sys:String x:Key="WelcomeWindow_Step1">&#x0A;1. Otevřete Windows Live Captions a podle průvodce stáhněte potřebné soubory pro místní rozpoznávání řeči a jazykové balíčky.</sys:String>
    <sys:String x:Key="WelcomeWindow_Step2_Click">&#x0A;2. Klikněte</sys:String>
    <sys:String x:Key="WelcomeWindow_Step2_Gear">⚙️ ikonu</sys:String>
    <sys:String x:Key="WelcomeWindow_Step2_Instruction">pro otevření nabídky nastavení a vyberte</sys:String>
    <sys:String x:Key="WelcomeWindow_Step2_Position">"Pozice &gt; Překryté na obrazovce"</sys:String>
    <sys:String x:Key="WelcomeWindow_Step3_Click">3. Klikněte na</sys:String>
    <sys:String x:Key="WelcomeWindow_Step3_HideQuoted">"Skrýt"</sys:String>
    <sys:String x:Key="WelcomeWindow_Step3_Instruction">tlačítko v nastavení LiveCaptions Translator pro skrytí Windows Live Captions.&#x0A;</sys:String>
    <sys:String x:Key="WelcomeWindow_AutoOpen">&#x0A;Program automaticky otevřel stránku nastavení a Windows Live Captions.</sys:String>
    <sys:String x:Key="WelcomeWindow_Enjoy">Po dokončení konfigurace se můžete vrátit na hlavní stránku a užívat si překlad zvuku v reálném čase.&#x0A;</sys:String>
    <sys:String x:Key="WelcomeWindow_WikiLead">&#x0A;Pro více informací navštivte naši wiki: </sys:String>
    <sys:String x:Key="WelcomeWindow_WikiUrl">https://github.com/SakiRinn/LiveCaptions-Translator/wiki</sys:String>
    <sys:String x:Key="WelcomeWindow_TipLead">&#x0A;&#x0A;Tip:&#x0A;</sys:String>
    <sys:String x:Key="WelcomeWindow_Tip_IfYouWantToChange">Pro změnu</sys:String>
    <sys:String x:Key="WelcomeWindow_Tip_SourceLanguage">zdrojového jazyka</sys:String>
    <sys:String x:Key="WelcomeWindow_Tip_Instruction">, prosím klikněte [Zobrazit] Live Captions a změňte jazyk ve Windows Live Captions.</sys:String>
    <sys:String x:Key="WelcomeWindow_Button_Confirm">Plně jsem porozuměl a nakonfiguroval.</sys:String>

    <!-- Navigation menu -->
    <sys:String x:Key="Navigation_Captions">Titulky</sys:String>
    <sys:String x:Key="Navigation_Settings">Nastavení</sys:String>
    <sys:String x:Key="Navigation_History">Historie</sys:String>
    <sys:String x:Key="Navigation_Info">Info</sys:String>

    <!-- MainWindow strings -->
    <sys:String x:Key="MainWindow_Title">LiveCaptions Translator</sys:String>
    <sys:String x:Key="MainWindow_Tooltip_CaptionLog">Záznam karet titulků</sys:String>
    <sys:String x:Key="MainWindow_Tooltip_LogOnly">Pozastavit překlad (jen záznam)</sys:String>
    <sys:String x:Key="MainWindow_Tooltip_Overlay">Překryvná okna</sys:String>
    <sys:String x:Key="MainWindow_Tooltip_Topmost">Vždy navrchu</sys:String>

    <sys:String x:Key="MainWindow_Update_Error">[CHYBA] Kontrola aktualizace selhala.</sys:String>
    <sys:String x:Key="MainWindow_Update_ErrorLabel">Chyba</sys:String>
    <sys:String x:Key="MainWindow_Update_Found">Nová verze dostupná</sys:String>
    <sys:String x:Key="MainWindow_Update_Message">Byla nalezena nová verze: {0}
Aktuální verze: {1}
Navštivte prosím GitHub pro stažení nejnovější verze.</sys:String>

    <!-- Translator -->
    <sys:String x:Key="Translator_Status_Restarting">[UPOZORNĚNÍ] Živé titulky byly neočekávaně uzavřeny, restartuji...</sys:String>
    <sys:String x:Key="Translator_Status_Paused">[Pozastaveno]</sys:String>
    <sys:String x:Key="Translator_Status_Error">Chyba!</sys:String>
    <sys:String x:Key="Translator_Status_WriteHistoryFailed">Záznam historie selhal: {0}</sys:String>

    <!-- CaptionPage strings -->
    <sys:String x:Key="CaptionPage_Tooltip_ClickToCopy">Klikněte pro kopírování</sys:String>
    <sys:String x:Key="CaptionPage_Toast_Copied">Zkopírováno</sys:String>
    <sys:String x:Key="CaptionPage_Toast_CopyFailed">Kopírování selhalo</sys:String>

</ResourceDictionary>
